# singleplayer-yeeter

./: CHANGELOG.md  CHANGELOG_TEMPLATE.md  README.md  build.gradle.kts  gradle.properties  versions.toml
src/main/java/io/github/jamalam360/singleplayer/yeeter/mixin/: CreateWorldScreenMixin.java  SelectWorldScreenMixin.java
src/main/resources/: fabric.mod.json  singleplayer-yeeter.mixins.json
