org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Name of your built jar
archive_base_name=template-mod

mod_version=1.0.0
release_name=V1.0.0 [1.18.2]
supported_versions=1.18.2

# Used for releasing GitHub releases
github_user=JamCoreModding
github_repo=FabricTemplateMod
release_branch=main

# Uncomment this line, and add a CF project ID (and an API key using environment variables or local.properties) to enable CF publishing
# curseforge_project_id=

# Set to true, and add the secrets maven_username and maven_password to enable publishing to maven.jamalam.tech
publish_to_maven=false
