org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Name of your built jar
archive_base_name=singleplayer-yeeter

mod_version=1.0.1
release_name=V1.0.1 [1.18.2]
supported_versions=1.18.2

# Used for releasing GitHub releases
github_user=JamCoreModding
github_repo=singleplayer-yeeter
release_branch=main

# Set to true, and add the secrets maven_username and maven_password to enable publishing to maven.jamalam.tech
publish_to_maven=false
